{"data": {"level": 0, "unavailable_chains": [], "portfolio": {"self": {"snapshot_elapse": 600, "auto_refresh_strategy": "snapshot", "cache_duration": 300, "manual_refresh_strategy": "chain", "can_manual_refresh": true, "can_load_24h_history": true}, "other": {"snapshot_elapse": 3600, "auto_refresh_strategy": "snapshot", "cache_duration": 300, "manual_refresh_strategy": "chain", "can_manual_refresh": true, "can_load_24h_history": true}}, "bundles": {"bundle_limit": 10, "account_limit": 100, "can_refresh": true}, "nft": {"can_load": true}, "history": {"can_load": true}}}